<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Communication</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QComboBox" name="portComboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="rxTextEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="clearButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="commandLineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="sendMsgButton">
      <property name="text">
       <string>Send Message</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionAbout_this_software">
   <property name="text">
    <string>About this software</string>
   </property>
  </action>
  <action name="actionSensor_User_Manual">
   <property name="text">
    <string>Sensor User Manual</string>
   </property>
  </action>
  <action name="actionSensor_Utility_User_Manual">
   <property name="text">
    <string>Sensor Utility User Manual</string>
   </property>
  </action>
  <action name="actionEdit_Parameters">
   <property name="text">
    <string>Edit Parameters</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
